{
  "name": "sqeasy",
  "version": "0.0.1",
  "description": "AWS SQS made easy",
  "main": "index.js",
  "repository": "git@github:ron-dadon/sqeasy.git",
  "author": "Ron Dadon",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "2.841.0"
  }
}
